spring.datasource.url=jdbc:postgresql://localhost:5432/marvin_development
spring.datasource.username=neo
spring.datasource.password=
api.slack.client_id=DEV_CLIENT_ID
api.slack.token=DEV_TOKEN
logging.file=logs/application.log
