spring.profiles.active=development
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.database.driverClassName=org.postgresql.Driver
spring.data.rest.basePath=/api/v1/
