
                                        ;######;;;;;;;;;;;;`
                                 :###############################';;.
                                ###`              .:#####################+;;`.
                                ##.                       .;#######;   `:########'.
                               `#'                              :######'      :#######,
                              .##.                                   ::#####';     ,:#####;
                              ##;                                          :######';    ,'####;`
                             `##.                                             `;###################.
                             `##`                                                 +###+:##############
                             `##`                                                  ###        `::#######+,
                             `###',                                                '#`               ,#####;`
                              ,########+:                                         `##`                  :####;
                               ##'  ::#########;                                  :##`                    ,###+
                               ;##         .,,:#####`                             '##                       +##,
                                +#,               ##`      ''':                  '##                         :#+
                                ,##               +#`     ;#########+;           ##'                         ,##
                                 +##;             +#`     ##.     .:#######''''+##;                          ,##
                                 +#######''`     ;##`    .##`             `,,,+#,.             `+#####'`     `##
                                 ##,    .;##########`    .##`                                ;###:  `###.     ##
                                +##           `#####`    ###                               ,###       ##+     ##
                                +##,             `##`    ##`                              ####        `##'    ##
                                +##`             `##`    ##`                              ####+        '##   ,##
                                ##'              `##`   .##                              .#####'       '##   ,##
                               .##`          .#####+    :##                              .####'##`    '###   ,##
                               ##'          #######+    ;#'                       `+#`   .####:.##  ,#####:  ,##
                              `##.       `'##.  '##+    ##:         `''           '##`   .#### .######,,##:  ,##
                              :##       ;##,     +#+    ##:       .####'          ###    :#### .####    '##  ,##
                             `##.      ###       ##+    ##      `###` +#,         ###    :#### ####     ,##  '#+
                             `##.    ;##:   :'#####+    #+     ###`   .##         +#'    ##### ####     ,##  '#,
                             ,##`  .#########;,  ,#+   ;#+    ,##`     :#'        ##'    ##### ####     ,##  ##,
                             :#+  ;#####+.       `#+   +#,     .##.     ##;      .##     ##### ####     ,##  ##,
                             ##    ,.            +#+   +#`       ##+    .#+      :#'     ##### ###:     ,## '##
                            ,##                  ##+  `##`        :##;   '#.     :#'     ####;.###:     '## '##
                            ,#+                  ##'  `#+           +##: `##.    ##,     ####.:###:     '#: '#;
                            '#,                  ##;  `#;            .###.+##    ##`    :####.;###:     '#: ##`
                            '#                   +#;  ;#:              +#####, `##;     :####.;###.     '# ##'
                           :##                   +#;  +#`                +#### `##,     :#### ####.     ## ##'
                           '#;                   +##+###                  ,###,`##,     :#### ####.    '##`##`
                           ##.                   ,######:                    .`.##`     +#### ####.   '#####;
                           #'                     `#######,                    ,#;      +####`####. '##;:+##,
                          `#'                       `#######,                  ,#`      +############;  ,###
                          +#,     ,+#########'''      .#######`                ##`      +##########;   :##;
                          ##,    .###################'`   ####'               ,##       +########`     ##'
                         `#;     '####`    .,,;############+,                 ,##       ;####'.      `##+
                         `#,    ;###'             `,,##########'              '#:                    ##;
                         `#.    ####                     .'########:          '#                   .##,
                         `#`    ######:                      .#######+       :#+                  +##;
                         `#`     ;########++                    `####+       ##.                ,###'
                         ;#+        ..###########++;            +####       ,#:               ,####+
                         .#######+,       ,#########################;       ##`             '###'##:
                          #;  `:########+      ,####################      .##`           `###' .###:
                        ,###.         ..;######++      `...#######;      ;##           ;###`  :##########'
                       '#######++:           `.,######++               .##+          '##'`    ;##'     '##,
                     `#####   `########,             `########;      `###`        `###'       ,###.     ,##
                     `#+###`       .,########+              .##########,        '###'         .####     `##
                     `#####,              ..,######++             :###`      `+###.           .####:     `##
                      ##'`##.                     ..######++`      :##`     ###+              ;##,#+      '#`
                      ##':######+.                       `,######++###+  .###.               ,#+  ##`      ##+++######+
             `+########++###; '##############++++++              .########+`                ###  `##`      .####.+#####.
           `######`  ..'#####` ##; `,######'........#######++,                           +###    ###'       '#;     ,#################
         '####,'##      :####; `##`    `+####+           .,#######+`                `+#####    +####`       '##      ,##;.....
#############+  ##,     `#####  +##.       .#######+`          `########`        ######`      #####+         ##,     `##:
##:.........`   `#:      .###########.          `,##############++###############'.         '######`         ,#'      +#:
                `#+       #######+ .####.                .........+######+...            +###,####           ,##       #:
                `#+       ####,.###.  ;###+`                                        `+####.  +###             ##       ##
                 ##`      ,###+  `####   ######`                                 +#####`   ####.              `#+      +#
                 +#`      `####'    #####' +##########++,              ;+#############` ,####                 ,##      +#  ###+++
                 +#`       ##'##################` `.....:##############+....       ,######.   :##################      +#, ......`
                 +#;       #'`##: ...      .+######++            '##`         ;+#####,`                        '#.     +#,
                 +#'       ##`                  `+##############################,                              '#.     +#,
                '##'       #,                                                                    '++++++++#######.     +#,
          `,#######'       ''                                                                     .........    `.      `.`
                  `
Welcome to
            __  ___                 _       ____        __
           /  |/  /___ _______   __(_)___  / __ )____  / /_
          / /|_/ / __ `/ ___/ | / / / __ \/ __  / __ \/ __/
         / /  / / /_/ / /   | |/ / / / / / /_/ / /_/ / /_
        /_/  /_/\__,_/_/    |___/_/_/ /_/_____/\____/\__/

========================================================================================================================================
